{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f32\froman\fcharset0\fprq2 Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title [<tblrprt}{\author Pakhomov}{\operator Pakhomov}
{\creatim\yr2004\mo2\dy3\hr16\min11}{\revtim\yr2006\mo5\dy12\hr11\min36}{\version5}{\edmins0}{\nofpages1}{\nofwords140}{\nofchars803}{\*\company Laboratory33}{\nofcharsws0}{\vern8249}}\paperw23814\paperh16840\margl1080\margr1134\margt851\margb1701 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin851\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\lndscpsxn\psz8\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 [<grzag.dbf]
\par [<Detail]
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\lang1033\langfe1049\langnp1033 [rgr]
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033 [Detail>]
\par [grzag.dbf>]
\par }{\fs16 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par \'d0\'e5\'ea\'f2\'ee\'f0 \'c8\'f0\'c3\'d3\'cf\'d1____________\'d5\'ee\'ec\'e5\'ed\'ea\'ee \'c0.\'cf.
\par }{
\par }\trowd \trgaph108\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth18386\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clFitText\clftsWidth3\clwWidth2340 \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clFitText\clftsWidth3\clwWidth540 \cellx2700\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clFitText\clftsWidth3\clwWidth543 \cellx3243\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clFitText\clftsWidth3\clwWidth537 \cellx3780\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clFitText\clftsWidth3\clwWidth540 \cellx4320\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clFitText\clftsWidth3\clwWidth1203 \cellx5523\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1187 \cellx6710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1079 \cellx7789\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth977 \cellx8766\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1187 \cellx9953\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth961 \cellx10914\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1090 \cellx12004\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1187 \cellx13191\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth981 \cellx14172\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth949 \cellx15121\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1187 \cellx16308\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth949 \cellx17257\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth949 \cellx18206\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\expnd19\expndtw99 \'ca\'ee\'ed\'f2\'e8\'ed\'e3\'e5\'ed}{\expnd1\expndtw5 \'f2}{\cell }{\fs16\charscalex90 \'ca\'f3\'f0\'f1}{\fs16 \cell }{\fs16\expnd9\expndtw47 \'c3\'f0}{
\fs16\expnd0\expndtw1 .}{\fs16 \cell }{\fs14\expnd2\expndtw12 \'cf\'e3\'f0}{\fs14\expnd0\expndtw2 .}{\fs14 \cell }{\fs16\charscalex89 \'d1\'f2\'f3}{\fs16\expnd0\expndtw3\charscalex89 \'e4}{\fs16 \cell }{\fs16\expnd8\expndtw44 \'d8\'e8\'f4\'f0 \'d3}{
\fs16\expnd0\expndtw4 \'cf}{\fs16 \cell }{\'d1\'e5\'ed\'f2\'ff\'e1\'f0\'fc\cell \'ce\'ea\'f2\'ff\'e1\'f0\'fc\cell \'cd\'ee\'ff\'e1\'f0\'fc\cell \'c4\'e5\'ea\'e0\'e1\'f0\'fc\cell \'df\'ed\'e2\'e0\'f0\'fc\cell \'d4\'e5\'e2\'f0\'e0\'eb\'fc\cell \'cc\'e0\'f0
\'f2\cell \'c0\'ef\'f0\'e5\'eb\'fc\cell \'cc\'e0\'e9\cell \'c8\'fe\'ed\'fc\cell \'c8\'fe\'eb\'fc\cell \'c0\'e2\'e3\'f3\'f1\'f2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-180\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth18386\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clFitText\clftsWidth3\clwWidth2340 \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clFitText\clftsWidth3\clwWidth540 \cellx2700\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clFitText\clftsWidth3\clwWidth543 \cellx3243\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clFitText\clftsWidth3\clwWidth537 \cellx3780\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clFitText\clftsWidth3\clwWidth540 \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clFitText\clftsWidth3\clwWidth1203 \cellx5523\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1187 \cellx6710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1079 \cellx7789\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth977 \cellx8766\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1187 \cellx9953\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth961 \cellx10914\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1090 \cellx12004\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1187 \cellx13191\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth981 \cellx14172\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth949 \cellx15121\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1187 \cellx16308\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth949 \cellx17257\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth949 \cellx18206\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033 [<grshapka.dbf]
\par [<Detail] 
\par }\trowd \trgaph108\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth18386\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth5707\clpadt0\clpadr0\clpadft3\clpadfr3 \cellx5527\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth238\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx5765\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth238\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx6003\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth238\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx6241\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth238\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx6479\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth238\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx6717\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth271\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx6988\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth270\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx7258\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth270\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx7528\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth271\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx7799\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth244\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx8043\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth244\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx8287\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth244\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx8531\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth244\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx8775\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx9012\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx9249\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx9486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx9723\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx9960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth240\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx10200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth240\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx10440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth240\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx10680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth240\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx10920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth273\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx11193\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth273\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx11466\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth273\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx11739\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth273\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx12012\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx12249\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx12486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx12723\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx12960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx13197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth245\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx13442\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth245\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx13687\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth245\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx13932\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth245\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx14177\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx14414\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx14651\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx14888\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx15125\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx15362\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx15599\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx15836\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx16073\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx16310\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx16547\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx16784\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx17021\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx17258\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx17495\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx17732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx17969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx18206\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033 \cell }{\fs18\lang1033\langfe1049\langnp1033 
[n1]\cell [n2]\cell [n3]\cell [n4]\cell [n5]\cell [n6]\cell [n7]\cell [n8]\cell [n9]\cell [n10]\cell [n11]\cell [n12]\cell [n13]\cell [n14]\cell [n15]\cell [n16]\cell [n17]\cell [n18]\cell [n19]\cell [n20]\cell [n21]\cell [n22]\cell [n23]\cell [n24]\cell 
[n25]\cell [n26]\cell [n27]\cell [n28]\cell [n29]\cell [n30]\cell [n31]\cell [n32]\cell [n33]\cell [n34]\cell [n35]\cell [n36]\cell [n37]\cell [n38]\cell [n39]\cell [n40]\cell [n41]\cell [n42]\cell [n43]\cell [n44]\cell [n45]\cell [n46]\cell [n47]\cell 
[n48]\cell [n49]\cell [n50]\cell [n51]\cell [n52]\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033 \trowd \trgaph108\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth18386\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth5707\clpadt0\clpadr0\clpadft3\clpadfr3 \cellx5527\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth238\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx5765\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth238\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx6003\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth238\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx6241\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth238\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx6479\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth238\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx6717\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth271\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx6988\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth270\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx7258\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth270\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx7528\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth271\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx7799\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth244\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx8043\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth244\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx8287\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth244\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx8531\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth244\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx8775\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx9012\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx9249\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx9486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx9723\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx9960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth240\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx10200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth240\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx10440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth240\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx10680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth240\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx10920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth273\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx11193\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth273\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx11466\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth273\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx11739\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth273\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx12012\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx12249\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx12486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx12723\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx12960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx13197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth245\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx13442\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth245\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx13687\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth245\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx13932\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth245\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx14177\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx14414\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx14651\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx14888\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx15125\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx15362\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx15599\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx15836\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx16073\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx16310\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx16547\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx16784\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx17021\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx17258\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx17495\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx17732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx17969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx18206\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033 [Detail>]
\par [grshapka.dbf>]
\par  [<tblgrz.dbf]
\par [<Detail]
\par }\trowd \trgaph108\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth18386\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2340\clpadt0\clpadr0\clpadft3\clpadfr3 \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx2700\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540 \cellx3780\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1207 \cellx5527\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth238\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx5765\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth238\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx6003\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth238\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx6241\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth238\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx6479\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth238\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx6717\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth271\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx6988\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth270\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx7258\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth270\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx7528\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth271\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx7799\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth244\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx8043\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth244\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx8287\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth244\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx8531\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth244\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx8775\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx9012\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx9249\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx9486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx9723\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx9960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth240\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx10200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth240\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx10440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth240\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx10680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth240\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx10920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth273\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx11193\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth273\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx11466\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth273\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx11739\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth273\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx12012\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx12249\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx12486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx12723\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx12960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx13197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth245\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx13442\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth245\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx13687\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth245\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx13932\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth245\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx14177\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx14414\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx14651\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx14888\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx15125\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx15362\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx15599\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx15836\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx16073\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx16310\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx16547\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx16784\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx17021\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx17258\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx17495\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx17732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx17969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx18206\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033 [obozn]\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033 [kurs]\cell [groups]\cell [pgroups]\cell [stud]\cell [shifr]\cell }{\fs18\lang1033\langfe1049\langnp1033 [n1]\cell [n2]\cell [n3]\cell [n4]
\cell [n5]\cell [n6]\cell [n7]\cell [n8]\cell [n9]\cell [n10]\cell [n11]\cell [n12]\cell [n13]\cell [n14]\cell [n15]\cell [n16]\cell [n17]\cell [n18]\cell [n19]\cell [n20]\cell [n21]\cell [n22]\cell [n23]\cell [n24]\cell [n25]\cell [n26]\cell [n27]\cell 
[n28]\cell [n29]\cell [n30]\cell [n31]\cell [n32]\cell [n33]\cell [n34]\cell [n35]\cell [n36]\cell [n37]\cell [n38]\cell [n39]\cell [n40]\cell [n41]\cell [n42]\cell [n43]\cell [n44]\cell [n45]\cell [n46]\cell [n47]\cell [n48]\cell [n49]\cell [n50]\cell 
[n51]\cell [n52]\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033 \trowd \trgaph108\trleft-180\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth18386\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2340\clpadt0\clpadr0\clpadft3\clpadfr3 \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx2700
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540 \cellx3780\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1207 \cellx5527\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth238\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx5765\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth238\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx6003\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth238\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx6241\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth238\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx6479\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth238\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx6717\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth271\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx6988\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth270\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx7258\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth270\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx7528\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth271\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx7799\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth244\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx8043\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth244\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx8287\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth244\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx8531\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth244\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx8775\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx9012\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx9249\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx9486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx9723\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx9960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth240\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx10200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth240\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx10440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth240\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx10680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth240\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx10920\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth273\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx11193\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth273\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx11466\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth273\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx11739\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth273\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx12012\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx12249\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx12486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx12723\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx12960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx13197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth245\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx13442\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth245\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx13687\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth245\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx13932\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth245\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx14177\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx14414\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx14651\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx14888\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx15125\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx15362\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx15599\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx15836\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx16073\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx16310\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx16547\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx16784\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx17021\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx17258\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx17495\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx17732\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx17969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth237\clpadt28\clpadr28\clpadft3\clpadfr3 \cellx18206\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033  [Detail>]
\par [tblgrz.dbf>]
\par }{\fs16 \'ab \'bb \endash  \'f2\'e5\'ee\'f0. \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5, \'ab\'dd\'bb \endash  \'fd\'ea\'e7. \'f1\'e5\'f1\'f1\'e8\'ff, \'ab\'ca\'bb \endash  \'ea\'e0\'ed\'e8\'ea\'f3\'eb\'fb, \'ab\'d5\'bb \endash  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1
\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0, \'ab\'d3\'bb \endash  \'f3\'f7\'e5\'e1\'ed\'e0\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0, \'ab\'cf\'bb \endash  \'ef\'f0\'e5\'e4\'e4\'e8\'ef\'eb\'ee\'ec\'ed\'e0\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0
,
\par \'ab\'dd\'bb \endash  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'fd\'ea\'e7\'e0\'ec\'e5\'ed \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ab\'c4\'bb \endash  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'fb\'ef\'f3
\'f1\'ea\'ed\'ee\'e9 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb, \'ab\'c7\'bb \endash  \'e7\'e0\'f9\'e8\'f2\'e0 \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8\'eb\'e8 \'f0\'e0\'e1
\'ee\'f2\'fb
\par 
\par \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'d3\'cc\'d3
\par \'cd\'e0\'f7. \'f3\'f7. \'ee\'f2\'e4\'e5\'eb\'e0
\par \'c4\'e5\'ea\'e0\'ed\'fb
\par }{\lang1033\langfe1049\langnp1033 
\par }}